<!DOCTYPE html>
<html>
    <head>
        <title>And3k5</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
    </head>
    <body>
        <div class="center">
            <h1>Welcome</h1>
            <p>Welcome to my BitBucket site!</p>
            <input type="text" autofocus>
        </div>
        <script src="messages.js"></script>
    </body>
</html>